version: '3'
services:

  jasmin:
    image: jookies/jasmin:latest
    container_name: jasmin_service
    restart: always
    ports:
      - "1401:1401"
      - "2775:2775"
      - "8990:8990"

  jasminweb:
    image: docker-registry.zoona.io/engineers/jasminwebpanel:master
    container_name: jasmin_web
    environment:
      - DB_ENGINE=postgres
      - DB_HOST=postgres
      - DB_USER=airflow
      - DB_PASSWORD=airflow
      - JASMIN_HOST=jasmin
      - JASMIN_PORT=8990
      - JASMIN_USERNAME=jcliadmin
      - JASMIN_PASSWORD=jclipwd
    ports:
      - "8000:8000"



networks:
  default:
    external:
      name: zdeploystack_default